<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border-style: solid;
            border-width: 5px;
            width: 450px;
            height: 200px;
            background-color: lightgoldenrodyellow;
        }
        li{
            letter-spacing: 2px;
        }
        h4{
            margin-left: 5px;
            word-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="div">
        <h4>
            სამაგიდო კომპიუტერები თავის მხრივ <br>
            შემდეგ ჯგუფებად იყოფა:
        </h4>
        
        <ul>
            <li>უნივერსალურიკომპიუტერები</li>
            <li>სპეციალურიდანიშნულებისკომპიუტერები</li>
            <li>სამაგიდომინი-კომპიუტერები</li>
            <li>სერვერები</li>
        </ul>

    </div>
</body>
</html>