<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            border-style: solid;
            border-width: 5px;
            width: 450px;
            height: 400px;
        }
        hr{
            margin-right: 300px;
        }
        .h1{ margin-left: 5px;}
        .h2{ margin-left: 5px;}
        .h3{ margin-left: 5px;}
    </style>
</head>
<body>
    <div class="maindiv">
        <div>
            <hr> 
            <h1>სასურველი ტექსტი</h1>
        </div>

        <div>
            <h2>
                <s>
                    სასურველი ტექსტი
                </s>
            </h2>
        </div>

        <div>
            <h3>
                <u>
                    სასურველი ტექსტი
                </u>
            </h3>
        </div>
    </div>
</body>
</html>