<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 50px;
        }

        .div1{
            border-style: solid;
            border-radius: 10px;
            border-width: 5px;
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: darkred;
        }

        .div2{
            border-style: solid;
            border-radius: 10px;
            border-width: 5px;
            width: 200px;
            height: 200px;
            text-align: center;
            margin-top: 20px;
        }

        .div3{
            border-style: solid;
            border-radius: 10px;
            border-width: 5px;
            width: 200px;
            height: 200px;
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>

    <div class="div1">
        <p>
            მართკუთხედი 
            მომრგვალებული
            კუთხეებით
        </p>
    </div>

    <div class="div2">
        <p>
            მართკუთხედი 
            მომრგვალებული
            კუთხეებით
        </p>
    </div>

    <div class="div3">
        <p>
            მართკუთხედი 
            მომრგვალებული
            კუთხეებით
        </p>
    </div>

</body>
</html>