<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_div{
            border-style: solid;
            border-width: 5px;
            width: 450px;
            height: 400px;
        }
        h2{
            text-align: center;
            margin-right: 5px;
        }
        h3{
            text-align: right;
            margin-right: 5px;
        }
        p{
            text-align: left;
            margin-left: 5px;
        }
        .hr1{
            border: 2px solid red;
            width: 225px;
            margin-left: 2px;
            margin-right: 225px;
        }
        .hr2{
            border: 2px solid blue;
            width: 225px;
            margin-left: 2px;
            margin-right: 225px;
        }
        .align{
            align-items: left;
        }
    </style>
</head>
<body>
    <div class="main_div">

     <div>
        <h2>
            ჩემი სტუდენტები
        </h2>
     </div>

     <div>
        <h3>
            გოგონები
        </h3>
     </div>

     <div>
        <p>
            მარი <br>
            თათია <br>
            სალომე
        </p>
     </div>

     <div class="align">
        <hr class="hr1">
     </div>

     <div>
        <h3>
            ბიჭები
        </h3>
     </div>

     <div>
        <p>
            შოთიკო <br>
            ლაშა <br>
            გიორგი
        </p>
     </div>

     <div class="align">
        <hr class="hr2">
     </div>

    </div> 
</body>
</html>