<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border-style: solid;
            border-width: 5px;
            width: 450px;
            height: 200px;
            text-align: right;
        }
        .h2{
            color: red;
        }
    </style>
</head>
<body>
    <div class="div">
        <h2 class="h2">my first CSS page</h2>
    </div>
    
</body>
</html>