<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divv{
            border-style: solid;
            border-width: 5px;
            height: 450px;
            width: 400px; 
            margin-right: 5px;
        }
        .dotted{
            border-style: dotted;
            margin-left: 10px;
            text-align: left;
            margin-top: 5px;
            border-color: blue;
            margin-right: 5px;
        }
        .dashed{
            border-style: dashed ;
            margin-left: 10px;
            text-align: left;
            margin-top:5px;
            border-color: blue;
            margin-right: 5px;
        }
        .solid{
            border-style: solid ;
            margin-left: 10px;
            text-align: left;
            margin-top:5px;
            border-color: blue;
            margin-right: 5px;
        }
        .double{
            border-style:double ;
            margin-left: 10px;
            text-align: left;
            margin-top:5px;
            border-color: blue;
            margin-right: 5px;
        }
        .groove{
            border-style:groove ;
            margin-left: 10px;
            text-align: left;
            margin-top:5px;
            border-color: blue;
            margin-right: 5px;
        }
        .ridge{
            border-style:ridge ;
            margin-left: 10px;
            text-align: left;
            margin-top:5px;
            border-color: blue;
            margin-right: 5px;
        }
        .inset{
            border-style:inset ;   
            margin-left: 10px;
            text-align: left;
            margin-top:5px; 
            border-color: blue;
            margin-right: 5px;
        }
        .outset{
            border-style:outset ;   
            margin-left: 10px;
            text-align: left;
            border-color: blue;
            margin-right: 5px;
            margin-top:5px;
        }
        .non{
            border-style:none ;   
            margin-left: 10px;
            text-align: left;
            margin-right: 5px;

        }
        .hidden{
            border-style:hidden ;   
            margin-left: 10px;
            text-align: left;
            margin-right: 5px;
            margin-top:5px;
        }
    </style>
</head>
<body>
    <div class="divv">
        <p class="dotted">
            dotted
        </p>

        <p class="dashed">
            dashed
        </p>

        <p class="solid">
            solid
        </p>

        <p class="double">
            double
        </p>

        <p class="groove">
            groove
        </p>

        <p class="ridge">
           ridge
        </p>

        <p class="inset">
            inset
        </p>

        <p class="outset">
            outset
        </p>

        <p class="non">
            non
        </p>

        <p class="hidden">
            hidden
        </p>

        <p class="mix">
            mix
        </p>

    </div>
    
</body>
</html>