<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            border-style: solid;
            border-width: 5px;
            width: 450px;
            height: 300px;
        }
        .p1{
            font-style: normal;
            font-size: large;
            margin-left: 10px;
        }
        .p2{
            font-style: italic;
            font-size: larger;
            margin-left: 10px;
        }
        .p3{
            font-style: oblique;
            font-size: large;
            margin-bottom: 20px;
            margin-left: 10px;
        }

    
    </style>
</head>
<body>
    <div>
     <p class="p1">this is a paragraph in normal style</p> <br>
     <p class="p2">this is a paragraph in italic style</p> <br>
     <p class="p3">this is a paragraph in oblique style</p>
    </div>
</body>
</html>