<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            border-style: solid;
            border-width: 5px;
            width: 450px;
            height: 200px;
            background-color: lightgoldenrodyellow;
        }
        .div1{
            text-align: center;
            margin-top: 10px ;
        }
        .div2{
            text-align: center;
        }
        .h2{
            font-size: larger;
        }
        .h3{
            font-size: small;
        }

    </style>
</head>
<body>
    <div class="main-div">
        <div class="div1">
            <h2 class="h2">მოგესალმებით</h2>
        </div>
        <div class="div2">
            <h3 class="h3">თქვენთვის სასურველი ვებგვერდის ტექსტი</h3>
        </div>
    </div>
    
</body>
</html>