<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border-style: solid;
            border-color: black;
            border-radius: 50px/15px;
            background-color: black;
            height: 200px;
            width: 300px;
        }
        .div2{
            border-style: solid;
            border-color: black;
            border-radius: 15px/50px;
            background-color: black;
            height: 200px;
            width: 300px;
            margin-top: 20px;
        }
        .div3{
            border-style: solid;
            border-color: black;
            border-radius: 50%;
            background-color: black;
            height: 200px;
            width: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>